<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style type="text/css">
	.wrap{
		padding: 0 20px;
	}
	.col-xs-6{
	    padding: 20px 0;
	    border-top: 1px dashed #ccc;
	    margin-bottom: 20px;
	}
	.col-xs-6:nth-child(1),.col-xs-6:nth-child(2){
		border:none;
	}
	#barY1,#barY2,#barX1,#barX2,#rect,#lineChart{
		height: 250px;
	}
	/* 方块统计图 */
	.xbfb-box{
		display: flex;
		margin-top: 20px;
		padding: 0 50px;
	}
	.xbfb-container{
		display: flex;
		width: calc(100% - 160px);
		height: 180px;
		text-align:center;
	}
	.xbfb-container span{
	    display: inline-block;
	    width: 15px;
	    height: 15px;
	    margin: 1px;
	}
	.title-box{
		width: 80px;
		text-align: center;
	}
	.xbfb-box>div:nth-child(1),.xbfb-container>div:nth-child(1){
		color: #99cc66;
	}
	.xbfb-box>div:nth-child(3),.xbfb-container>div:nth-child(2){
		color: #ff6600;
	}
	.xbfb-title:before{
	    content: '';
	    width: 80px;
	    height: 135px;
	    display: inline-block;
	    background-size: 80px;
	    background-repeat: no-repeat;
	    background-position-y: bottom;		
	}
	.xbfb-box>div:nth-child(1) .xbfb-title:before{
	    background-image: url(./img/u85.png);
	}
	.xbfb-box>div:nth-child(3) .xbfb-title:before{
	    background-image: url(./img/u83.png);
	}
	.span-container{
		display: flex;
    	flex-wrap: wrap;
	}
	.xbfb-container>div:nth-child(1) .span-container{
		justify-content: flex-end;
	}
	.xbfb-container>div:nth-child(2) .span-container{
		justify-content: flex-start;
	}
	.green{
		background: #99cc66;
	}
	.yellow{
		background: #ff6600;
	}
</style>
</head>
<body>
  	<div class="wrap">
		<div class="col-xs-6">
			<p>自定义纵坐标样式柱状统计图</p>
			<div id="barY1">
				
			</div>
		</div>
		<div class="col-xs-6">
			<p>自定义纵坐标样式柱状统计图</p>
			<div id="barY2">
				
			</div>
		</div>
		<div class="col-xs-6">
			<p>自定义横坐标样式柱状统计图</p>
			<div id="barX1">
				
			</div>
		</div>
		<div class="col-xs-6">
			<p>自定义横坐标样式柱状统计图</p>
			<div id="barX2">
				
			</div>
		</div>
		<div class="col-xs-6">
			<p>块状区域分布显示统计图</p>
			<div class="xbfb-box" id="rect">
				<div class="title-box"><span class="xbfb-title">【80人】</span></div>
				<div class="xbfb-container" id="xbfbContainer">
					<div><p>80.0%</p>
						<span class="span-container"><span class="green"></span></span>
					</div>
					<div><p>20.0%</p>
						<span class="span-container"><span class="yellow"></span></span>
					</div>
				</div>
				<div class="title-box"><span class="xbfb-title">【20人】</span></div>
			</div>
		</div>
		<div class="col-xs-6">
			<p>实时折现统计图</p>
			<div id="lineChart">
				
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="echarts.common.min.js"></script>
<script type="text/javascript" src="tool.js"></script>
<script type="text/javascript">


var linedata =[
            {
                name:'新增',
                type:'line',
                smooth: true,
                data:['333','666','888','444','999','333','666']
            },
            {
                name:'删除',
                type:'line',
                smooth: true,
                data:['33','66','88','44','99','32','689']
            },
            {
                name:'更新',
                type:'line',
                smooth: true,
                data:['125','364','583','344','695','462','789']
            }
        ]

lineChart.init(linedata)
$.ajax({url:"mock/data.json",async:false,success: function(data){
    barChartsH.init('barY1',data)
}});
$.ajax({url:"mock/data.json",async:false,success: function(data){
    barChartsH.init('barY2',data)
}});
$.ajax({url:"mock/data.json",async:false,success: function(data){
	var opt = {}
	opt.data = data
    barChartsZ.init('barX1',opt)
}});
$.ajax({url:"mock/data.json",async:false,success: function(data){
	var opt = {}
	opt.data = data
    opt.myColor = '#99cc66'; barChartsZ.init('barX2',opt)
}});
$.ajax({url:"mock/rectData.json",async:false,success: function(data){
    rectCharts.init('rect',data)
}});
</script>